/* — Ты помнишь Додо, Попугайчика Лори и Орленка Эда?—спросила Герцогиня.—Додо считает, что
 Лори считает, что Орленок не в своем уме- Лори думает, что Додо не в своем уме. а Орленок думает, что
 Додо в здравом рассудке.
 Можешь ли ты решить эту задачу? */
DOMAINS
    имя = лори; додо; орленок
    тип = безумец; нормальный
  
    структура_гипотезы = персонаж(имя, тип)
    гипотеза = структура_гипотезы*
  
    имена = имя* %для поиска имени из списка
    типы = тип* %для поиска типа из списка
    
PREDICATES
    nondeterm один_из(имя, имена)
    nondeterm один_из(тип, типы)
    nondeterm один_из(структура_гипотезы, гипотеза)
    
    nondeterm генерация_гипотезы(гипотеза)
    nondeterm сказал(имя, гипотеза)
    nondeterm проверка_высказывания(имя, гипотеза)
    nondeterm проверка_гипотезы(гипотеза)
    
CLAUSES
	один_из(Name, [Name|_]).
	один_из(Name, [_|Хвост]):-один_из(Name, Хвост).



%Додо считает, что Лори считает,что Орленок не в своем уме 
	сказал(додо, Гипотеза):-
		проверка_высказывания(лори, Гипотеза).
  
	сказал(лори, Гипотеза):-
		один_из(персонаж(орленок, безумец), Гипотеза).
%Лори думает, что Додо не в своем уме
	сказал(лори, Гипотеза):-
		один_из(персонаж(додо, безумец), Гипотеза).
%Орленок думает, что Додо в здравом рассудке
	сказал(орленок, Гипотеза):-
		один_из(персонаж(додо, нормальный), Гипотеза).

%Генерация гипотезы    	
	генерация_гипотезы(Гипотеза):-
		Все_типы = [ безумец, нормальный],
		один_из(ТипЛори, Все_типы),
		один_из(ТипДодо, Все_типы),
		один_из(ТипОрленка, Все_типы),
		%Ввод списка Гипотеза
		Гипотеза = [
		персонаж(лори, ТипЛори),
		персонаж(додо, ТипДодо),
		персонаж(орленок, ТипОрленка)
		].

%Проверка    
	проверка_высказывания(Имя, Гипотеза):-
		один_из(персонаж(Имя, нормальный), Гипотеза),
		сказал(Имя, Гипотеза).
		проверка_высказывания(Имя, Гипотеза):-
		один_из(персонаж(Имя, безумец), Гипотеза),
		NOT(сказал(Имя, Гипотеза)).
    
	проверка_гипотезы(Гипотеза):-
		проверка_высказывания(додо, Гипотеза),
		проверка_высказывания(лори, Гипотеза),
		проверка_высказывания(орленок, Гипотеза).
GOAL 
	генерация_гипотезы(Гипотеза),
	проверка_гипотезы(Гипотеза).