/* Перед вами выписка из расписания занятий в пяти классах: 

Понедельник      
            5-й класс "A"            5-й класс "Б" 

1-й урок    Немецкий язык              География 
2-й урок    История                    Немецкий язык 
3-й урок    Физкультура                Физика
4-й урок    География                  Рисование 
5-й урок    Физика                     Математика 
6-й урок    Рисование                  Биология

Вторник    
            5-й класс "A"              5-й класс "Б" 

1-й урок    Физика                      Немецкий язык 
2-й урок    Математика                  Физика 
3-й урок    Математика                  Физкультура 
4-й урок    Немецкий язык               Математика 
5-й урок    Биология                    Немецкий язык 
6-й урок    Физкультура                 -------------

Определить, какие предметы выкладывают герр Райхельт, фрау Хельмерт, фрейлен Вальтер, если известно следующее : 
	а) Каждый учитель ведет по 2 предмета. 
	б) Каждый учитель преподает оба своих предмета и в 5-ом «А», и в 5-ом «Б». 
	в) Фрейлен Фишер занята по вторникам и в 5-ом «А» и в 5-ом «Б» только на первых 2-х уроках. 
	г) У герра Райхельта по вторникам библиотечный день, поскольку он учится на заочном отделении аспирантуры. 
	д) Фрау Хельмерт проводит по понедельникам только 2 урока в 5-ом «Б», а в остальное время ее можно найти в учительской. 
	е) У учителя физики рабочий день по понедельникам начинается с третьего урока.		*/

DOMAINS
	имя=symbol
	день=symbol
	урок=integer
	класс=symbol
	предмет=symbol
	предметы = предмет*
	учитель=учитель(имя,предмет,предмет)
% Общий список преподавателей из объектов вида структура -  учитель(имя,предмет,предмет)
	список_учителей=учитель*
% Ввод структуры расписание
	расписание=расписание(день,урок,класс,предмет)
    
PREDICATES
	nondeterm возможное_расписание(расписание)
% Для выборки из общего кол-ва предметов
	nondeterm возможный_предмет(предмет)
	nondeterm генерация_гипотезы(список_учителей)
% Для формирования условий
	nondeterm возможный_учитель(учитель)
	nondeterm проверка(учитель)
% Для учителя физики
	nondeterm ведет_предмет(учитель,предмет)
	nondeterm один_из(предмет,предметы)
	nondeterm один_из(учитель,список_учителей)
	nondeterm без_повторов(предметы)
	nondeterm установить_постоянную_последовательность(предметы)
    
CLAUSES
	один_из(Name,[Name|_]).
	один_из(Name,[_|Хвост]):-один_из(Name,Хвост).

% В пустом списке нет повторов, вызывается для завершения рекурсии
	без_повторов([]).
% Проверка 1-ого элемента входит ли он в Хвост
% Если есть то решение отбрасывается
% Если нет то рекурсией берется следующий
	без_повторов([Name|Хвост]) :-
		NOT(один_из(Name, Хвост)),
		без_повторов(Хвост).

% Завершить сравнение последними двумя
	установить_постоянную_последовательность([Name1, Name2]):-
		Name1 > Name2.
% Сексикографическое сравнение для удаления обратных комбинаций
	установить_постоянную_последовательность([Name1, Name2|Хвост]):-
		Name1 > Name2,
		установить_постоянную_последовательность(Хвост).

% Формирование возможных предметов	    
	возможный_предмет(Предмет) :-
		Предмет = "Немецкий язык";
		Предмет = "География";
		Предмет = "История";
		Предмет = "Физкультура";
		Предмет = "Физика";
		Предмет = "Рисование";
		Предмет = "Биология";
		Предмет = "Математика".
% Заполнение расписания для сверки    
	возможное_расписание(Расписание) :-
		Расписание = расписание("Понедельник",1,"5А класс","Немецкий язык");
		Расписание = расписание("Понедельник",1,"5Б класс","География");
		Расписание = расписание("Понедельник",2,"5А класс","История");
		Расписание = расписание("Понедельник",2,"5Б класс","Немецкий язык");
		Расписание = расписание("Понедельник",3,"5А класс","Физкультура");
		Расписание = расписание("Понедельник",3,"5Б класс","Физика");
		Расписание = расписание("Понедельник",4,"5А класс","География");
		Расписание = расписание("Понедельник",4,"5Б класс","Рисование");
		Расписание = расписание("Понедельник",5,"5А класс","Физика");
		Расписание = расписание("Понедельник",5,"5Б класс","Математика");
		Расписание = расписание("Понедельник",6,"5А класс","Рисование");
		Расписание = расписание("Понедельник",6,"5Б класс","Биология");
		Расписание = расписание("Вторник",1,"5А класс","Физика");
		Расписание = расписание("Вторник",1,"5Б класс","Немецкий язык");
		Расписание = расписание("Вторник",2,"5А класс","Математика");
		Расписание = расписание("Вторник",2,"5Б класс","Физика");
		Расписание = расписание("Вторник",3,"5А класс","Математика");
		Расписание = расписание("Вторник",3,"5Б класс","Физкультура");
		Расписание = расписание("Вторник",4,"5А класс","Немецкий язык");
		Расписание = расписание("Вторник",4,"5Б класс","Математика");
		Расписание = расписание("Вторник",5,"5А класс","Биология");
		Расписание = расписание("Вторник",5,"5Б класс","Немецкий язык");
		Расписание = расписание("Вторник",6,"5А класс","Физкультура");
		Расписание = расписание("Вторник",6,"5Б класс","-").
    
% У герра Райхельта по вторникам библиотечный день.
	возможный_учитель(учитель("Райхельт",Предмет1,Предмет2)):-
		not(возможное_расписание(расписание("Вторник",_,_,Предмет1))), not(возможное_расписание(расписание("Вторник",_,_,Предмет2))).
  
% Фрау Хельмерт проводит по понедельникам только 2 урока в классе Б.
	возможный_учитель(учитель("Хельмерт",Предмет1,Предмет2)):-
		not(возможное_расписание(расписание("Понедельник",_,"5А класс",Предмет1))), not(возможное_расписание(расписание("Понедельник",_,"5А класс",Предмет2))).

% Фрейлен Фишер занята по вторникам и в А и в Б только первые два урока.
	возможный_учитель(учитель("Фишер",Предмет1,Предмет2)):- 
		not(возможное_расписание(расписание("Вторник",3,"5А класс",Предмет1))),
		not(возможное_расписание(расписание("Вторник",4,"5А класс",Предмет1))),
		not(возможное_расписание(расписание("Вторник",5,"5А класс",Предмет1))),
		not(возможное_расписание(расписание("Вторник",6,"5А класс",Предмет1))),
		not(возможное_расписание(расписание("Вторник",3,"5Б класс",Предмет2))),
		not(возможное_расписание(расписание("Вторник",4,"5Б класс",Предмет2))),
		not(возможное_расписание(расписание("Вторник",5,"5Б класс",Предмет2))),
		not(возможное_расписание(расписание("Вторник",6,"5Б класс",Предмет2))).

% У учителя физики рабочий день по понедельникам начинается с 3 урока.
	проверка(учитель(Имя,Предмет1,Предмет2)):-    
		ведет_предмет(учитель(Имя,Предмет1,Предмет2),"Физика"),
		not(возможное_расписание(расписание("Понедельник",1,_,Предмет1))),
		not(возможное_расписание(расписание("Понедельник",1,_,Предмет2))),
		not(возможное_расписание(расписание("Понедельник",2,_,Предмет1))),
		not(возможное_расписание(расписание("Понедельник",2,_,Предмет2))).

% "учитель" ведет "Предмет"
	ведет_предмет(учитель(_,Предмет1,Предмет2),Предмет):-
		Предмет1=Предмет;Предмет2=Предмет.

% Генерация гипотезы       
	генерация_гипотезы(Список_учителей):-
	% Разделяем список предметов на уникальные
		возможный_предмет(Предмет1),
		возможный_предмет(Предмет2),
		возможный_предмет(Предмет3),
		возможный_предмет(Предмет4),
		возможный_предмет(Предмет5),
		возможный_предмет(Предмет6),
		возможный_предмет(Предмет7),
		возможный_предмет(Предмет8),

		Предметы = [Предмет1, Предмет2, Предмет3, Предмет4, Предмет5, Предмет6, Предмет7, Предмет8],

		без_повторов(Предметы),
		установить_постоянную_последовательность(Предметы),
	
	% Генерация учителей и их предметов
		Райхельт=учитель("Райхельт",Предмет1,Предмет2),
		Хельмерт=учитель("Хельмерт",Предмет3,Предмет4),
		Фишер=учитель("Фишер",Предмет5,Предмет6),
		Вальтер=учитель("Вальтер",Предмет7,Предмет8),

		Список_учителей=[Райхельт,Хельмерт,Фишер,Вальтер],
	
	% Проверка условий по учителям
		возможный_учитель(Райхельт),
		возможный_учитель(Хельмерт),
		возможный_учитель(Фишер),  
	% Проверка условия учителя физики
		один_из(Учитель,Список_учителей),
		проверка(Учитель).
		
GOAL
	генерация_гипотезы(Список_учителей).